<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #box-1 { 
            background-color: blanchedalmond;
            border: 3px solid red;
            border-radius: 15px;
        }

        #box-2 { 
            background: #333;
            color: #fff;
            border-top: blue solid;
            border-top-left-radius: 10px;
        }

        #box-3 { 
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/63/252/11/the-mandalorian-the-mandalorian-character-star-wars-ice-clouds-hd-wallpaper-preview.jpg');
            color: 300px; 
            width: 600px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box-4 { 
            background-image: url(https://banner2.cleanpng.com/20180409/jhe/kisspng-halo-5-guardians-halo-combat-evolved-halo-wars-h-halo-5acbbe8b6cc723.6132152115233020274456.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1"> 
        <h3>Box 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
        id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
        quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
    </div>
    <div id="box-2"> 
        <h3>Box 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
        id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
        quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
    </div>
    <div id="box-3"> 
        <h3>Box 3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
        id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
        quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
    </div>
    <div id="box-4"> 
        <h3>Box 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
        id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
        quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
            Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
        id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
        quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
            Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore provident, 
            id modi aliquam consequuntur eveniet harum repudiandae recusandae consequatur alias 
            quos voluptatum saepe illum iure ducimus excepturi atque nesciunt incidunt veniam. 
        Quaerat laudantium porro accusamus labore amet in aperiam reiciendis.</p>
    </div>
</body>
</html>