<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box { 
            background: gainsboro;
            border: 2px gray solid;
            width: 500px;

            /* padding in all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthard = top,right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin in all sides */
            margin: 10px;
        }

        .box p { 
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel, eligendi 
        laborum non minima perferendis magnam inventore sapiente tempora omnis cum quod dolore, 
        tempore dolorem dolor asperiores molestiae debitis necessitatibus.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel, eligendi 
        laborum non minima perferendis magnam inventore sapiente tempora omnis cum quod dolore, 
        tempore dolorem dolor asperiores molestiae debitis necessitatibus.</p>
    </div>
</body>
</html>