<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

           
        }

        header:before {
            content: '';
            background: image('mountain.jpg') no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        header > h1 { 
            font-size: 4rem;
            margin: 1rem;
        }

        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>
<body>
   <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Accusamus, perferendis labore vitae voluptatum, reiciendis dolor quisquam voluptas consectetur incidunt id velit? 
        Cumque, illum consectetur dolor maiores eveniet voluptates labore aut!</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, architecto repellat. 
            Delectus doloremque tempore dolores distinctio, ullam eligendi dolorum deserunt.</p>
    </section>
</body>
</html>